<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Mihir Patel</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: 'font-mono';
  overflow-x: hidden; /* Prevents horizontal scroll */
}

.bg-video {
  /* Positioning and sizing */
  position: fixed; 
  right: 0;
  bottom: 0;
  width: 100vw; 
  height: 56.25vw; /* Given a 16:9 aspect ratio */
  min-width: 100%;
  min-height: 100%;
  z-index: -1; 

  /* Centering the video in the viewport */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* Ensuring aspect ratio is maintained while covering */
  object-fit: cover;
}


nav, .hero, footer {
  position: relative; 
  z-index: 10; 
}
.footer-blur {
  backdrop-filter: blur(40px); /* Increase the px value for a softer blur */
  -webkit-backdrop-filter: blur(20px); /* For Safari */
  padding-top: 1rem;  
  background-color: rgba(0, 0, 0, 0.2); /* Make sure the footer has a semi-transparent background */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.6)); /* Adding a gradient */
}
.navbar-blur {
  backdrop-filter: blur(30px); /* Blur effect */
  -webkit-backdrop-filter: blur(30px); /* For Safari */
  background-color: rgba(0, 0, 0, 0.8); /* Lighter semi-transparent background */
  background: linear-gradient(to bottom, rgba(55, 55, 55, 0.2), rgba(55, 55, 55, 0.2)); /* Brighter gradient transition */
}




  </style>
</head>
<body class="bg-black font-mono">

  <video autoplay muted loop playsinline class="bg-video">
    <source src="hero.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  <nav class=" border-gray-200 dark:bg-black fixed top-0 w-full z-20 navbar-blur">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
        <div class="loader"></div>
          <span class="self-center text-2xl text-white font-semibold whitespace-nowrap ">Mihir Patel</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white rounded-lg md:hidden hover:bg-gray-100 hover:text-black focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-black dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false" onclick="toggleNav()">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 items-center mt-4 md:flex-row md:space-x-8 rounded-lg rtl:space-x-reverse md:mt-0 md:border-0 bg-white md:bg-transparent md:text-white   text-white">
            <li>
                <a href="index.html" class="block py-2 px-3 text-white font-bold text-lg bg-black rounded-lg md:bg-transparent md:text-white md:p-0 dark:text-white " aria-current="page">Home</a>
            </li>
            <li>
                <a href="projects.html" class="block py-2 px-3 text-black md:text-white rounded md:border-0 md:p-0 ">Projects</a>
            </li>
            <li>
                <a href="work.html" class="block py-2 px-3 text-black md:text-white rounded  md:border-0  md:p-0 ">Work</a>
            </li>
            <li>
                <a href="contact.html" class="block py-2 px-3 text-black md:text-white rounded  md:border-0  md:p-0 ">Contact</a>
            </li>
        </ul>
    </div>
    
    </div>
  </nav>

  <div class="hero min-h-screen bg-cover bg-center" style="background-image: url('your-image-url.jpg');">
    <div class="text-center mt-20 p-8">
      <h1 class="text-center text-4xl font-bold mb-4">
        <span class="text-transparent bg-gradient-to-r bg-clip-text from-blue-800 to-blue-300 text-stroke">
          |UI/UX Designer| <br>
          |Aspiring Full-Stack Developer| <br>
          |Cybersecurity, AI & Big Data Student|
      </span>
    </h1>
    
      <p class="text-white mt-10 text-lg">UI/UX Designer fueled by a passion for learning. Delving into full-stack development while immersing myself in the worlds of cybersecurity, AI, and Big Data. Seeking to blend design finesse with technical prowess, constantly striving to innovate and evolve in this dynamic digital landscape.</p>
      <div class="flex mt-5 justify-center"><a href="resume.pdf" download class="bg-white hover:bg-slate-800 text-black text-lg font-extrabold mt-10 py-2 px-4 rounded">Download Resume</a></div>
      

      <div class="flex justify-center mt-20 space-x-10">
        <a href="#" class="text-white hover:text-gray-300 transition-colors duration-200 text-4xl"><i class="fab fa-instagram"></i></a> 
        <a href="https://github.com/mihirpatel1112" class="text-white hover:text-gray-300 transition-colors duration-200 text-4xl"><i class="fab fa-github"></i></a> 
        <a href="https://www.linkedin.com/in/mihir-patel-7b220422a/" class="text-white hover:text-gray-300 transition-colors duration-200 text-4xl"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
      </div>
  </div>

  <footer class="bg-black text-white mt-12 footer-blur">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="py-8 flex flex-wrap md:flex-no-wrap justify-between items-center">
            <div class="flex flex-col md:flex-row md:justify-between w-full">
                <div class="mb-6 md:mb-0">
                    <a href="index.html" class="text-white text-2xl font-semibold">Mihir Patel</a>
                </div>
               
            </div>
            <div class="mt-4 md:mt-0">
                <p>&copy; 2024 Mihir Patel. All rights reserved.</p>
                <p>Follow me on
                     
                  
                  <a href="#" class="text-white hover:text-gray-300 transition-colors duration-200"><i class="fab fa-instagram"></i></a> 
                  <a href="https://github.com/mihirpatel1112" class="text-white hover:text-gray-300 transition-colors duration-200"><i class="fab fa-github"></i></a> 
                  <a href="https://www.linkedin.com/in/mihir-patel-7b220422a/" class="text-white hover:text-gray-300 transition-colors duration-200"><i class="fab fa-linkedin-in"></i></a> 
              </p>
            </div>
        </div>
    </div>
</footer>
<script>
  function toggleNav() {
      var navbar = document.getElementById('navbar-default');
      navbar.classList.toggle('hidden');
  }
</script>
  

  
</body>
</html>
